# QuestFinder

./: Mas_Project.sln  README.md
Mas_Project/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mas_Project.csproj  QuestDiscription.xaml  QuestDiscription.xaml.cs  QuestList.xaml  QuestList.xaml.cs  TeamChoise.xaml  TeamChoise.xaml.cs  appsettings.json  mas_project.db
Mas_Project/Data/: DBContext.cs  DBContextFactory.cs  DataSeeder.cs
Mas_Project/Data/DTOs/: GuildMemberDTO.cs  QuestDTO.cs
Mas_Project/Data/Repositories/: CustomerRepository.cs  (+4 more)
Mas_Project/Enums/: MemberRole.cs  QuestStatus.cs  QuestType.cs
Mas_Project/Interfaces/: IGuildManager.cs  IGuildMaster.cs
Mas_Project/Migrations/: 20250608154256_InitialCreate.Designer.cs  20250608154256_InitialCreate.cs  20250608180215_SecondMigration.Designer.cs  20250608180215_SecondMigration.cs  20250609124221_ThirdMigration.Designer.cs  20250609124221_ThirdMigration.cs  20250610133450_UpdateDateTakenModel.Designer.cs  20250610133450_UpdateDateTakenModel.cs  20250611091107_MigrationSix.Designer.cs  20250611091107_MigrationSix.cs  20250611091802_Migrationseven.Designer.cs  20250611091802_Migrationseven.cs  20250611092444_MigrationEight.Designer.cs  20250611092444_MigrationEight.cs  20250611094044_MigrationTen.Designer.cs  20250611094044_MigrationTen.cs  20250611094313_Migrationeleven.Designer.cs  20250611094313_Migrationeleven.cs  20250611110017_Migrationtwelve.Designer.cs  20250611110017_Migrationtwelve.cs  DBContextModelSnapshot.cs
Mas_Project/Models/: Achievement.cs  Customer.cs  DateTaken.cs  DateUnlocked.cs  GuildMember.cs  Mage.cs  Mount.cs  Priest.cs  Quest.cs  QuestBoard.cs  Team.cs  User.cs  Warrior.cs
Mas_Project/Services/: CustomerService.cs  GuildMemberService.cs  QuestBoardService.cs  QuestService.cs  TeamService.cs
Mas_Project/ViewModels/: QuestBoardViewModel.cs  RelayCommand.cs
(+5 files in other folders)
